<div class="container mt-4">
  <h2 class="mb-4 text-center">Nursery List</h2>

  <div class="text-end mb-3">
    <a class="btn btn-success" routerLink="/add-nursery">+ Add Booking</a>
  </div>

  <!-- Redesigned Nursery Table -->
  <div class="table-responsive">
    <table class="table table-bordered table-hover table-nursery align-middle" *ngIf="isApiActive; else noDataToShow">
      <thead>
        <tr class="bg-success text-white">
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Mobile</th>
          <th>Email</th>
          <th>Address</th>
          <th>Plant Name</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let nursery of nursery; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ nursery.firstName }}</td>
          <td>{{ nursery.lastName }}</td>
          <td>{{ nursery.mobileNumber }}</td>
          <td>{{ nursery.emailAddress }}</td>
          <td>{{ nursery.address }}</td>
          <td>{{ getPlantName(nursery.plantId) }}</td>
          <td>{{ nursery.startDate | date:'dd/MM/yyyy' }}</td>
          <td>{{ nursery.endDate | date:'dd/MM/yyyy' }}</td>
          <td>
            <div class="d-flex justify-content-center gap-2">
              <button class="btn btn-sm btn-primary" (click)="editNursery(nursery.id)">
                <i class="fas fa-edit"></i> Edit
              </button>
              <button class="btn btn-sm btn-danger" (click)="showDeleteModal(nursery.id, nursery.firstName)">
                <i class="fas fa-trash"></i> Delete
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <ng-template #noDataToShow>
    <div class="d-flex flex-column justify-content-center align-items-center mb-5">
      <p>Loading..</p>
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </ng-template>
</div>

<app-delete-modal [isVisible]="isModalVisible" [itemName]="itemToDelete?.name || ''" [itemId]="itemToDelete?.id || null"
  (confirm)="handleConfirmDelete($event)" (cancel)="handleCancelDelete()">
</app-delete-modal>
