<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete Employee</h5>
        </div>
        <div class="modal-body">
          Are you sure you want to delete {{ employeeName }}?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
          <button type="button" class="btn btn-danger" (click)="onConfirm()">Delete</button>
        </div>
      </div>
    </div>
  </div>
  