<!-- src/app/student-list/student-list.component.html -->
  <div class="container mt-4">
    <h2>Nursery List</h2>
  
    <!-- Add Student Button -->
    <!-- <div class="mb-3">
      <a class="btn btn-success" routerLink="/add-student">Add Student</a>
    </div> -->
  
    <!-- Student Table -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>Address</th>
          <th>Plant ID</th>
          <!-- <th>Actions</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let nursery of nursery; let i = index">
          <td>{{ i + 1}}</td>
          <td>{{ nursery.firstName }}</td>
          <td>{{ nursery.lastName }}</td>
          <td>{{ nursery.emailAddress }}</td>
          <td>{{ nursery.mobileNumber }}</td>
          <td>{{ nursery.address }}</td>
          <td>{{ nursery.plantId}}</td>
          <!-- <td>
            <div class="d-flex gap-2">
              <button class="btn btn-primary btn-sm" (click)="editStudent(student.id)">Edit</button>
              <button class="btn btn-danger btn-sm"
                (click)="showDeleteModal(student.id, student.firstName)">Delete</button>
            </div>
          </td> -->
        </tr>
      </tbody>
    </table>
    <!-- <ng-template #noDataToShow>
      <div class="d-flex flex-column justify-content-evenly align-items-center mb-5">
        <p>Loading..</p>
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </ng-template> -->
  </div>
  
  <!-- <app-delete-modal [isVisible]="isModalVisible" [itemName]="itemToDelete?.name || ''" [itemId]="itemToDelete?.id || null"
    (confirm)="handleConfirmDelete($event)" (cancel)="handleCancelDelete()">
  </app-delete-modal> -->