/* Center all content on the page */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4; /* Light background for the page */
}

/* Container for all cards */
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between the cards */
}

/* Style for the card */
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center-align text within the card */
  max-width: 500px; /* Set a max width for better readability */
  margin: 0 auto; /* Center the card horizontally */
}

/* Optional: Style for h1 elements within the card */
.card h1 {
  color: #333; /* Darker text color for better readability */
  margin: 0 0 10px; /* Add margin below each heading */
}

.angular-img {
  max-width: 100%; /* Responsive image */
  height: auto;
  margin: 0 auto 15px; /* Center the image horizontally and add space below */
  display: block; /* Ensure the image is treated as a block element */
}

/* Style for the input field */
/* Style for the input field */
/* Style for the input field */
input[type="text"] {
  width: 100%; /* Full width of the container */
  max-width: 400px; /* Set a maximum width for larger screens */
  padding: 12px; /* Increase padding for a larger input box */
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px; /* Larger font size for better readability */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  margin-bottom: 10px; /* Space below the input */
}



/* Style for the container with buttons */
.container {
  max-width: 500px; /* Set a max width for better readability */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px;
  background-color: #fff; /* White background for the card */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for card effect */
  text-align: center; /* Center text and content */
}

/* Style for the button */
button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff; /* Blue background for the button */
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px; /* Space below the button */
}

/* Button hover effect */
button:hover {
  background-color: #0056b3; /* Darker blue when hovering */
}

h2 {
  margin-bottom: 20px; /* Space below the heading */
  font-size: 24px;
  color: #333; /* Darker text color for better readability */
}

/* Style for paragraphs */
p {
  font-size: 18px;
  color: #555; /* Slightly lighter text color for paragraphs */
  margin: 10px 0; /* Space above and below paragraphs */
}

/* Specific styles for active and inactive status */
.active {
  background-color: lightgreen;
  padding: 10px;
  color: darkgreen;
  border: 1px solid darkgreen;
  border-radius: 5px;
}

.inactive {
  background-color: lightcoral;
  padding: 10px;
  color: darkred;
  border: 1px solid darkred;
  border-radius: 5px;
}
