<div class="cards-container">
  <!-- Interpolation Example -->
  <div class="card">
    <h1>Hello {{ name }}</h1>
    <h1>Book details {{ book.title }}</h1>
  </div>

  <!-- Property Binding -->
  <div class="card">
    <img [src]="imageSource" alt="Image" class="angular-img" />
    <input type="text" [placeholder]="inputValue" />
  </div>

  <!-- Event Binding -->
  <div class="container">
    <h2>Employee Details in Event Binding</h2>
    <button (click)="showMessage()">Click Me</button>
    <p>{{ message }}</p>
  </div>

  <!-- One-Way Binding -->
  <div class="container">
    <h2>Employee Information in One-Way Binding</h2>
    <p>Name: {{ employeeName }}</p>
    <p>Position: {{ employeePosition }}</p>
  </div>

  <!-- Two-Way Binding -->
  <div class="container">
    <h2>Employee Information in Two-Way Binding</h2>
    <label for="name">Name: </label>
    <input id="name" [(ngModel)]="employeePartner" placeholder="Enter employee name" />
    <p>The Employee name is: {{ employeePartner }}</p>
  </div>

  <!-- Class Binding -->
  <div class="container">
    <h2>Employee Information for Class Binding</h2>
    <div [class.active]="isActive" [class.inactive]="!isActive">
      {{ employeeName }} is {{ isActive ? 'Active' : 'Inactive' }}
    </div>
    <button (click)="toggleStatus()">Toggle Status</button>
  </div>
</div>
