<div class="modal" [ngClass]="{ 'show': isVisible }">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Deletion</h5>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete "{{ itemName }}"?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
        <button type="button" class="btn btn-danger" (click)="onConfirm()">Delete</button>
      </div>
    </div>
  </div>
</div>