<div class="plants-container">
  <div class="card-deck">
    <div class="card shadow-sm" *ngFor="let plant of plants">
      <img [src]="plant.imageUrl" class="card-img-top" alt="{{ plant.name }}" />
      <div class="card-body">
        <h5 class="card-title">{{ plant.name }}</h5>
        <p class="card-text">{{ plant.description }}</p>
        <a [href]="plant.wikiUrl" class="btn btn-primary" target="_blank"
          >Explore More</a
        >
      </div>
    </div>
  </div>
</div>
