.plants-container {
  padding: 20px;
  display: flex;
  justify-content: center;

  .card-deck {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card {
    width: 300px;
    border: none;
    background-color: rgba(255, 255, 255, 0.85);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card-body {
      text-align: center;

      h5 {
        font-size: 1.3rem;
        color: #2f4f4f;
      }

      p {
        font-size: 1rem;
        color: #6b6b6b;
      }

      .btn {
        background-color: #6abf69;
        color: white;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #5ea761;
        }
      }
    }

    .card-img-top {
      width: 100%;
      height: 200px; /* Set a consistent height */
      object-fit: contain; /* Ensures the entire image fits without being cropped */
      object-position: center;
    }
  }
}
