.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
}

.login-card {
  background-color: rgba(255, 255, 255, 0.2);
  color: #2f2f2f;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  backdrop-filter: blur(10px);
}

.login-card h3 {
  color: #2f4f4f;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.5rem;
}

.form-control {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 2px solid #2f4f4f;
  border-radius: 0;
  font-family: "Poppins", sans-serif;
  color: #2f2f2f;
  padding: 10px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control::placeholder {
  color: rgba(47, 47, 47, 0.7);
}

.form-group label[for="password"] {
  margin-top: 0.5rem;
}
.form-control:focus {
  box-shadow: none;
  border-color: #6abf69;
  background: rgba(255, 255, 255, 0.6);
}

.form-group label {
  color: #2f4f4f;
  font-weight: 600;
  margin-bottom: 8px;
}

.text-danger small {
  color: red !important;
}

button.btn-primary {
  background-color: #6abf69;
  border: none;
  font-weight: 600;
  padding: 0.7rem 1.5rem;
  color: white;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

button.btn-primary:hover {
  background-color: #5a9c57;
}

button.btn-primary:disabled {
  background-color: rgba(106, 191, 105, 0.5);
}
