.container {
  max-width: 800px;
  margin-top: 30px;
}

.card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 2rem;
}

.card-title {
  font-size: 1.75rem;
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem;
}

.col-form-label {
  font-weight: bold;
}

.form-check {
  margin-bottom: 0.5rem;
}

.invalid-feedback {
  display: block;
}

.btn {
  margin-top: 1rem;
}

.btn-secondary {
  margin-left: 0.5rem;
}

.text-center {
  text-align: center;
}

.form-control.is-invalid {
  border-color: #dc3545;
  padding-right: calc(1.5em + 0.75rem);
}

.form-control.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.is-invalid ~ .invalid-feedback {
  display: block;
}
