.table-nursery {
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-nursery th,
.table-nursery td {
  text-align: center;
  vertical-align: middle;
}

.table-nursery th {
  background-color: #6abf69;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}

.table-nursery td {
  font-size: 0.9rem;
  padding: 0.75rem;
}

.table-nursery tbody tr {
  transition: background-color 0.2s ease;
}

.table-nursery tbody tr:hover {
  background-color: #f4f7f6;
}

.table-nursery .btn {
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
}

.table-nursery .btn i {
  margin-right: 3px;
}

.table-nursery .btn-primary {
  background-color: #007bff;
}

.table-nursery .btn-danger {
  background-color: #dc3545;
}

.table-responsive {
  padding: 1rem 0;
}

@media (max-width: 768px) {
  .table-nursery thead {
    display: none;
  }

  .table-nursery tbody tr {
    display: block;
    margin-bottom: 0.625rem;
  }

  .table-nursery tbody td {
    display: block;
    text-align: right;
    position: relative;
    padding-left: 50%;
    border: none;
    font-size: 0.875rem;
  }

  .table-nursery tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 0.75rem;
    font-weight: bold;
    text-align: left;
  }
}
