<div class="container mt-4">
    <h2 class="mb-4">Employee List</h2>
    <a routerLink="/employees/add" class="btn btn-primary mb-3">Add Employee</a>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Address</th>
          <th>Designation</th>
          <th>Department ID</th>
          <th>Date of Birth</th>
          <th>Date of Joining</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ employee.name }}</td>
          <td>{{ employee.email }}</td>
          <td>{{ employee.gender }}</td>
          <td>{{ employee.address }}</td>
          <td>{{ employee.designation }}</td>
          <td>{{ employee.deptId }}</td>
          <td>{{ employee.dateOfBirth | date: 'dd/MM/yyyy' }}</td>
          <td>{{ employee.dateOfJoining | date: 'dd/MM/yyyy' }}</td>
          <td>{{ employee.isActive ? 'Active' : 'Inactive' }}</td>
          <td>
            <div class="d-flex">
              <a 
                routerLink="/employees/edit/{{employee.id}}" 
                class="btn btn-sm btn-warning me-2">
                Edit
              </a>
              <button 
                (click)="openDeleteModal(employee.id, employee.name)" 
                class="btn btn-sm btn-danger">
                Delete
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- Delete Modal -->
  <app-delete-modal
    [employeeName]="selectedEmployeeName"
    [employeeId]="selectedEmployeeId"
    (confirmDelete)="handleDeleteConfirm($event)"
    (cancelDelete)="handleDeleteCancel()">
  </app-delete-modal>
  