<nav class="navbar navbar-expand-lg navbar-light bg-custom">
  <a class="navbar-brand" routerLink="/layout">
    <img src="../../../../assets/images/logo-svg.svg" alt="Plant Nursery" class="navbar-logo"> Nursery Management
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/layout">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/layout/plants">Plants</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/layout/contact">Contact Us</a>
      </li>
      <li class="nav-item" *ngIf="isLoginIn()">
        <a class="nav-link btn-logout" (click)="logout()">Logout</a>
      </li>
      <li class="nav-item" *ngIf="!isLoginIn()">
        <a class="nav-link btn-login" (click)="login()">Login</a>
      </li>
    </ul>
  </div>
</nav>