<!-- src/app/add-student/add-student.component.html -->
<div class="container">
    <h2>{{ isEditMode ? 'Edit Student' : 'Add Student' }}</h2>
    <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input id="firstName" formControlName="firstName" class="form-control" />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input id="lastName" formControlName="lastName" class="form-control" />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input id="email" formControlName="email" class="form-control" />
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <div>
          <label>
            <input type="radio" formControlName="gender" value="Male" />
            Male
          </label>
          <label>
            <input type="radio" formControlName="gender" value="Female" />
            Female
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="deptId">Department:</label>
        <select id="deptId" formControlName="deptId" class="form-control">
            <option value="" disabled>--Select Department--</option>
          <option *ngFor="let department of departments" [value]="department.deptId">
            {{ department.deptName }}
          </option>
        </select>
      </div>
      <div class="form-group">
        <label for="dateOfBirth">Date of Birth:</label>
        <input id="dateOfBirth" type="date" formControlName="dateOfBirth" class="form-control" />
      </div>
      <div class="form-group">
        <label for="enrollmentDate">Enrollment Date:</label>
        <input id="enrollmentDate" type="date" formControlName="enrollmentDate" class="form-control" />
      </div>
      <div class="form-group">
        <label for="grade">Grade:</label>
        <select id="grade" formControlName="grade" class="form-control">
          <option value="" disabled>--Select Grade--</option>
          <option *ngFor="let grade of grades" [value]="grade">
            {{ grade }}
          </option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">
        {{ isEditMode ? 'Update Student' : 'Add Student' }}
      </button>
      <button type="button" class="btn btn-secondary" (click)="goBack()">
        Back
      </button>
    </form>
  </div>