<div class="container mt-5">
  <div class="form-container p-4 rounded shadow-lg bg-white">
    <h3 class="text-center mb-4">
      {{ isEditMode ? "Edit Booking" : "Add Booking" }}
    </h3>

    <form [formGroup]="nurseryForm" (ngSubmit)="onSubmit()">
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="firstName" class="form-label">First Name</label>
          <input id="firstName" formControlName="firstName" class="form-control" [ngClass]="{
              'is-invalid':
                nurseryForm.get('firstName')?.invalid &&
                nurseryForm.get('firstName')?.touched
            }" />
          <div *ngIf="
              nurseryForm.get('firstName')?.invalid &&
              nurseryForm.get('firstName')?.touched
            " class="invalid-feedback">
            <div *ngIf="nurseryForm.get('firstName')?.errors?.['required']">
              First name is required.
            </div>
            <div *ngIf="nurseryForm.get('firstName')?.errors?.['minlength']">
              First name must be at least 2 characters long.
            </div>
            <div *ngIf="nurseryForm.get('firstName')?.errors?.['maxlength']">
              First name cannot be more than 20 characters long.
            </div>
            <div *ngIf="nurseryForm.get('firstName')?.errors?.['pattern']">
              First name must contain only letters.
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <label for="lastName" class="form-label">Last Name</label>
          <input id="lastName" formControlName="lastName" class="form-control" [ngClass]="{
              'is-invalid':
                nurseryForm.get('lastName')?.invalid &&
                nurseryForm.get('lastName')?.touched
            }" />
          <div *ngIf="
              nurseryForm.get('lastName')?.invalid &&
              nurseryForm.get('lastName')?.touched
            " class="invalid-feedback">
            <div *ngIf="nurseryForm.get('lastName')?.errors?.['required']">
              Last name is required.
            </div>
            <div *ngIf="nurseryForm.get('lastName')?.errors?.['minlength']">
              Last name must be at least 2 characters long.
            </div>
            <div *ngIf="nurseryForm.get('lastName')?.errors?.['maxlength']">
              Last name cannot be more than 20 characters long.
            </div>
            <div *ngIf="nurseryForm.get('lastName')?.errors?.['pattern']">
              Last name must contain only letters.
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-md-6">
          <label for="mobileNumber" class="form-label">Mobile Number</label>
          <input id="mobileNumber" formControlName="mobileNumber" class="form-control" [ngClass]="{
              'is-invalid':
                nurseryForm.get('mobileNumber')?.invalid &&
                nurseryForm.get('mobileNumber')?.touched
            }" />
          <div *ngIf="
              nurseryForm.get('mobileNumber')?.invalid &&
              nurseryForm.get('mobileNumber')?.touched
            " class="invalid-feedback">
            <div *ngIf="nurseryForm.get('mobileNumber')?.errors?.['required']">
              Mobile number is required.
            </div>
            <div *ngIf="nurseryForm.get('mobileNumber')?.errors?.['pattern']">
              Mobile number must be exactly 10 digits long and contain only
              numbers.
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <label for="emailAddress" class="form-label">Email Address</label>
          <input id="emailAddress" formControlName="emailAddress" class="form-control" [ngClass]="{
              'is-invalid':
                nurseryForm.get('emailAddress')?.invalid &&
                nurseryForm.get('emailAddress')?.touched
            }" />
          <div *ngIf="
              nurseryForm.get('emailAddress')?.invalid &&
              nurseryForm.get('emailAddress')?.touched
            " class="invalid-feedback">
            <div *ngIf="nurseryForm.get('emailAddress')?.errors?.['required']">
              Email address is required.
            </div>
            <div
              *ngIf="nurseryForm.get('emailAddress')?.errors?.['pattern'] || nurseryForm.get('emailAddress')?.errors?.['email']">
              Please enter a valid email address.
            </div>
          </div>
        </div>
      </div>

      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <textarea id="address" formControlName="address" class="form-control" rows="3" [ngClass]="{
            'is-invalid': nurseryForm.get('address')?.invalid && nurseryForm.get('address')?.touched
          }"></textarea>

        <div *ngIf="nurseryForm.get('address')?.errors?.['required'] && nurseryForm.get('address')?.touched"
          class="invalid-feedback">
          Address is required.
        </div>

        <div *ngIf="nurseryForm.get('address')?.errors?.['minlength'] && nurseryForm.get('address')?.touched"
          class="invalid-feedback">
          Address must be at least 10 characters long.
        </div>

        <div *ngIf="nurseryForm.get('address')?.errors?.['maxlength'] && nurseryForm.get('address')?.touched"
          class="invalid-feedback">
          Address cannot be more than 50 characters long.
        </div>

        <div *ngIf="nurseryForm.get('address')?.errors?.['pattern'] && nurseryForm.get('address')?.touched"
          class="invalid-feedback">
          Address format is incorrect.
        </div>
      </div>


      <div class="row mb-3">
        <div class="col-md-6">
          <label for="plantId" class="form-label">Plant Name</label>
          <select id="plantId" formControlName="plantId" class="form-control" [ngClass]="{
              'is-invalid':
                nurseryForm.get('plantId')?.invalid &&
                nurseryForm.get('plantId')?.touched
            }">
            <option value="" disabled>--Select Plant--</option>
            <option *ngFor="let plant of plants" [value]="plant.plantId">
              {{ plant.plantName }}
            </option>
          </select>
          <div *ngIf="
              nurseryForm.get('plantId')?.invalid &&
              nurseryForm.get('plantId')?.touched
            " class="invalid-feedback">
            Plant selection is required.
          </div>
        </div>
        <div class="col-md-3">
          <label for="startDate" class="form-label">Start Date</label>
          <input id="startDate" type="date" formControlName="startDate" class="form-control" [attr.min]="minDate"
            [ngClass]="{
              'is-invalid':
                nurseryForm.get('startDate')?.invalid &&
                nurseryForm.get('startDate')?.touched
            }" />
          <div *ngIf="
              nurseryForm.get('startDate')?.invalid &&
              nurseryForm.get('startDate')?.touched
            " class="invalid-feedback">
            A valid start date is required.
          </div>
        </div>

        <div class="col-md-3">
          <label for="endDate" class="form-label">End Date</label>
          <input id="endDate" type="date" formControlName="endDate" class="form-control" [attr.min]="endDateMin"
            [ngClass]="{
              'is-invalid':
                nurseryForm.get('endDate')?.invalid &&
                nurseryForm.get('endDate')?.touched
            }" />
          <div *ngIf="
              nurseryForm.get('endDate')?.invalid &&
              nurseryForm.get('endDate')?.touched
            " class="invalid-feedback">
            A valid end date is required.
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary me-3" [disabled]="nurseryForm.invalid">
          {{ isEditMode ? "Update Booking" : "Add Booking" }}
        </button>
        <button type="button" class="btn btn-secondary me-3" (click)="goBack()">
          Back
        </button>
        <button type="button" class="btn btn-warning" (click)="resetForm()">
          Reset
        </button>
      </div>
    </form>
  </div>
</div>