.sidebar {
  height: 100vh;
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  border-right: 2px solid #e0e0e0;
  position: sticky;
  top: 0;
  overflow-y: auto;
}

.bg-light-custom {
  background-color: #eafaf1 !important;
}

.sidebar-logo {
  width: 80px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.navbar-brand h5 {
  color: #2f4f4f;
  font-family: "Poppins", sans-serif;
}

.nav-pills .nav-link {
  color: #2f4f4f;
  font-size: 1.1rem;
  padding: 12px;
  margin-bottom: 5px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.nav-pills .nav-link.active,
.nav-pills .nav-link:hover {
  background-color: #6abf69;
  color: white;
}

.nav-pills .nav-link i {
  margin-right: 10px;
  color: #2f4f4f;
}

.nav-pills .nav-link:hover i {
  color: white;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    position: relative;
  }
  .nav-pills {
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-pills .nav-link {
    margin-bottom: 0;
    padding: 10px 20px;
  }
}

@media (min-width: 769px) {
  .nav-pills {
    flex-direction: column;
  }
}
