/* Custom Navbar Styling */
.bg-custom {
    background-color: #2f4f4f; /* Dark green/grey to match a plant theme */
}

.navbar-logo {
    padding-left: 20px;
    height: 50px;
    width: auto;
}

.navbar-brand {
    font-size: 1.5rem;
    color: #f0e68c !important; /* Light khaki color */
    font-family: 'Poppins', sans-serif;
}

.nav-link {
    font-size: 1.1rem;
    color: #f0e68c !important;
    margin-right: 15px;
    transition: color 0.3s ease-in-out;
}

.nav-link:hover {
    color: #add8e6 !important; /* Light blue on hover */
}

.navbar-toggler {
    border-color: rgba(240, 230, 140, 0.1);
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;...');
}

/* For smaller screens, center logo and menu */
@media (max-width: 768px) {
  .navbar-brand {
      margin: 0 auto;
  }
  .nav-item {
      text-align: center;
      margin: 10px 0;
  }
  .nav-item .nav-link {
      display: block;
      padding: 10px;
  }
}

/* For medium and larger screens */
@media (min-width: 769px) {
  .navbar-nav {
      margin-left: auto;
  }
}
