.wildcard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  //background: url('../../../../assets/images/404-background.jpg') no-repeat center center;
  background-size: cover;
}

.wildcard-content {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  max-width: 500px;

  h1 {
    color: #2f4f4f;
    font-size: 2.5rem;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
  }

  p {
    color: #6d6d6d;
    font-size: 1.2rem;
    margin-bottom: 30px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #6abf69;
    border: none;
    color: #fff;
    border-radius: 8px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #579f57;
    }
  }

  .wildcard-image {
    width: 150px;
    margin-bottom: 30px;
  }
}
