<nav id="sidebar" class="bg-light d-flex flex-column p-3 border-end" style="height: 100vh; width: 250px;">
    <h4 class="fw-bold">Sidebar Title</h4>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="#" routerLink="/home" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/about" routerLinkActive="active">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/services" routerLinkActive="active">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/contact" routerLinkActive="active">Contact</a>
      </li>
    </ul>
  </nav>
  