<div class="container mt-5">
    <div class="form-container shadow-lg p-4 bg-white rounded">
        <h2 class="text-center mb-4">{{ employeeId ? 'Edit Employee' : 'Add New Employee' }}</h2>
        <form [formGroup]="employeeForm" (ngSubmit)="save()">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" class="form-control" formControlName="name" placeholder="Enter name">
                <div *ngIf="employeeForm.get('name')?.invalid && employeeForm.get('name')?.touched" class="text-danger">
                    <div *ngIf="employeeForm.get('name')?.errors?.['required']">Name is required.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" formControlName="email" placeholder="Enter email">
                <div *ngIf="employeeForm.get('email')?.invalid && employeeForm.get('email')?.touched" class="text-danger">
                    <div *ngIf="employeeForm.get('email')?.errors?.['required']">Email is required.</div>
                    <div *ngIf="employeeForm.get('email')?.errors?.['email']">Invalid email format.</div>
                </div>
            </div>

            <div class="form-group">
                <label>Gender</label>
                <div class="form-check">
                    <input type="radio" id="male" class="form-check-input" formControlName="gender" value="Male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="female" class="form-check-input" formControlName="gender" value="Female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div *ngIf="employeeForm.get('gender')?.invalid && employeeForm.get('gender')?.touched" class="text-danger">
                    <div *ngIf="employeeForm.get('gender')?.errors?.['required']">Gender is required.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" class="form-control" formControlName="address" placeholder="Enter address"></textarea>
                <div *ngIf="employeeForm.get('address')?.invalid && employeeForm.get('address')?.touched" class="text-danger">
                    <div *ngIf="employeeForm.get('address')?.errors?.['required']">Address is required.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="designation">Designation</label>
                <select id="designation" class="form-control" formControlName="designation">
                    <option value="">Select designation</option>
                    <option *ngFor="let designation of designations" [value]="designation">
                        {{ designation }}
                    </option>
                </select>
                <div *ngIf="employeeForm.get('designation')?.invalid && employeeForm.get('designation')?.touched" class="text-danger">
                    <div *ngIf="employeeForm.get('designation')?.errors?.['required']">Designation is required.</div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="deptId">Department ID</label>
                <input type="text" id="deptId" class="form-control" formControlName="deptId" placeholder="Enter department ID">
                <div *ngIf="employeeForm.get('deptId')?.invalid && employeeForm.get('deptId')?.touched" class="text-danger">
                    <div *ngIf="employeeForm.get('deptId')?.errors?.['required']">Department ID is required.</div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="dateOfBirth">Date of Birth</label>
                    <input type="date" id="dateOfBirth" class="form-control" formControlName="dateOfBirth">
                    <div *ngIf="employeeForm.get('dateOfBirth')?.invalid && employeeForm.get('dateOfBirth')?.touched" class="text-danger">
                        <div *ngIf="employeeForm.get('dateOfBirth')?.errors?.['required']">Date of Birth is required.</div>
                    </div>
                </div>
            
                <div class="form-group col-md-6">
                    <label for="dateOfJoining">Date of Joining</label>
                    <input type="date" id="dateOfJoining" class="form-control" formControlName="dateOfJoining">
                    <div *ngIf="employeeForm.get('dateOfJoining')?.invalid && employeeForm.get('dateOfJoining')?.touched" class="text-danger">
                        <div *ngIf="employeeForm.get('dateOfJoining')?.errors?.['required']">Date of Joining is required.</div>
                    </div>
                </div>
            </div>
            

            <div class="form-group">
                <label for="isActive">Status</label>
                <select id="isActive" class="form-control" formControlName="isActive">
                    <option value="">Select Status</option>
                    <option value="true">Active</option>
                    <option value="false">Inactive</option>
                </select>
                <div *ngIf="employeeForm.get('isActive')?.invalid && employeeForm.get('isActive')?.touched" class="text-danger">
                    <div *ngIf="employeeForm.get('isActive')?.errors?.['required']">Status is required.</div>
                </div>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">{{ employeeId ? 'Update' : 'Save' }}</button>
            </div>
        </form>
    </div>
</div>
