.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    max-width: 800px;
    width: 100%;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h2 {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    border-radius: 0.25rem;
}

.text-center {
    margin-top: 2rem;
}

.btn {
    padding: 0.75rem 2rem;
    font-size: 1.125rem;
}
