/* Footer Styling */
.footer {
    background-color: #2f4f4f; /* Dark greenish-grey background */
    color: #f0e68c; /* Khaki text color */
    padding: 10px 0; /* Reduced padding for a smaller height */
    border-top: 1px solid #f0e68c; /* Thin border for separation */
}

.footer p {
    margin: 0;
    font-size: 0.9rem; /* Smaller font size */
    color: #f0e68c; /* Light khaki color for text */
}

.text-muted {
    color: #f0e68c !important; /* Overriding default Bootstrap muted color */
}

/* Responsive behavior */
@media (max-width: 768px) {
    .footer p {
        font-size: 0.8rem; /* Even smaller font for mobile */
    }
}
