.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #282c34;
  padding: 10px 20px;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #444;
}

.welcome-message {
  font-size: 24px;
  font-weight: 500;
  color: #e0e0e0;
  margin: 0;
  transition: color 0.3s ease;
}

.welcome-message:hover {
  color: #61dafb;
}

.logout-button {
  background-color: #f44336;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-left: auto;
}

.logout-button:hover {
  background-color: #d32f2f;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .welcome-message {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .logout-button {
    font-size: 14px;
    padding: 8px 16px;
    margin-left: 0;
  }
}
