<!-- src/app/student-list/student-list.component.html -->
<div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>
  
  <div class="container mt-4">
    <h2>Student List</h2>
    
    <!-- Add Student Button -->
    <div class="mb-3">
      <a class="btn btn-success" routerLink="/add-student">Add Student</a>
    </div>
    
    <!-- Student Table -->
    <table class="table table-striped table-bordered" *ngIf="isApiActive; else noDataToShow">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Department</th>
          <th>Date of Birth</th>
          <th>Enrollment Date</th>
          <th>Grade</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students; let i = index">
          <td>{{ i + 1}}</td>
          <td>{{ student.firstName }}</td>
          <td>{{ student.lastName }}</td>
          <td>{{ student.email }}</td>
          <td>{{ student.gender }}</td>
          <td>{{ getDepartmentName(student.deptId) }}</td>
          <td>{{ student.dateOfBirth | date:'dd/MM/yyyy'}}</td>
          <td>{{ student.enrollmentDate | date:'dd/MM/yyyy'}}</td>
          <td>{{ student.grade }}</td>
          <td>
            <div class="d-flex gap-2">
            <button class="btn btn-primary btn-sm" (click)="editStudent(student.id)">Edit</button>
            <button class="btn btn-danger btn-sm" (click)="showDeleteModal(student.id, student.firstName)">Delete</button>
        </div>
          </td>
        </tr>
      </tbody>
    </table>
    <ng-template #noDataToShow>
      <div class="d-flex flex-column justify-content-evenly align-items-center mb-5">
        <p>Loading..</p>
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </ng-template>
  </div>
  
  <app-delete-modal
  [isVisible]="isModalVisible"
  [itemName]="itemToDelete?.name || ''"
  [itemId]="itemToDelete?.id || null"
  (confirm)="handleConfirmDelete($event)"
  (cancel)="handleCancelDelete()">
</app-delete-modal>

