<!-- src/app/add-student/add-student.component.html -->
<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <h2 class="card-title text-center mb-4">{{ isEditMode ? 'Edit Student' : 'Add Student' }}</h2>
      <form [formGroup]="studentForm" (ngSubmit)="onSubmit()" class="form-horizontal">
        <div class="form-group row">
          <label for="firstName" class="col-sm-3 col-form-label">First Name:</label>
          <div class="col-sm-9">
            <input id="firstName" formControlName="firstName" class="form-control"
              [ngClass]="{'is-invalid': studentForm.get('firstName')?.invalid && studentForm.get('firstName')?.touched}" />
            <div *ngIf="studentForm.get('firstName')?.invalid && studentForm.get('firstName')?.touched"
              class="invalid-feedback">
              First name is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="lastName" class="col-sm-3 col-form-label">Last Name:</label>
          <div class="col-sm-9">
            <input id="lastName" formControlName="lastName" class="form-control"
              [ngClass]="{'is-invalid': studentForm.get('lastName')?.invalid && studentForm.get('lastName')?.touched}" />
            <div *ngIf="studentForm.get('lastName')?.invalid && studentForm.get('lastName')?.touched"
              class="invalid-feedback">
              Last name is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-sm-3 col-form-label">Email:</label>
          <div class="col-sm-9">
            <input id="email" formControlName="email" class="form-control"
              [ngClass]="{'is-invalid': studentForm.get('email')?.invalid && studentForm.get('email')?.touched}" />
            <div *ngIf="studentForm.get('email')?.invalid && studentForm.get('email')?.touched"
              class="invalid-feedback">
              A valid email is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="gender" class="col-sm-3 col-form-label">Gender:</label>
          <div class="col-sm-9">
            <div class="form-check">
              <input type="radio" id="genderMale" formControlName="gender" value="Male" class="form-check-input" />
              <label for="genderMale" class="form-check-label">Male</label>
            </div>
            <div class="form-check">
              <input type="radio" id="genderFemale" formControlName="gender" value="Female" class="form-check-input" />
              <label for="genderFemale" class="form-check-label">Female</label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="deptId" class="col-sm-3 col-form-label">Department:</label>
          <div class="col-sm-9">
            <select id="deptId" formControlName="deptId" class="form-control"
              [ngClass]="{'is-invalid': studentForm.get('deptId')?.invalid && studentForm.get('deptId')?.touched}">
              <option value="" disabled>--Select Department--</option>
              <option *ngFor="let department of departments" [value]="department.deptId">
                {{ department.deptName }}
              </option>
            </select>
            <div *ngIf="studentForm.get('deptId')?.invalid && studentForm.get('deptId')?.touched"
              class="invalid-feedback">
              Department selection is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="dateOfBirth" class="col-sm-3 col-form-label">Date of Birth:</label>
          <div class="col-sm-9">
            <input id="dateOfBirth" type="date" formControlName="dateOfBirth" class="form-control"
              [ngClass]="{'is-invalid': studentForm.get('dateOfBirth')?.invalid && studentForm.get('dateOfBirth')?.touched}" />
            <div *ngIf="studentForm.get('dateOfBirth')?.invalid && studentForm.get('dateOfBirth')?.touched"
              class="invalid-feedback">
              Date of birth is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="enrollmentDate" class="col-sm-3 col-form-label">Enrollment Date:</label>
          <div class="col-sm-9">
            <input id="enrollmentDate" type="date" formControlName="enrollmentDate" class="form-control"
              [ngClass]="{'is-invalid': studentForm.get('enrollmentDate')?.invalid && studentForm.get('enrollmentDate')?.touched}" />
            <div *ngIf="studentForm.get('enrollmentDate')?.invalid && studentForm.get('enrollmentDate')?.touched"
              class="invalid-feedback">
              Enrollment date is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="grade" class="col-sm-3 col-form-label">Grade:</label>
          <div class="col-sm-9">
            <select id="grade" formControlName="grade" class="form-control"
              [ngClass]="{'is-invalid': studentForm.get('grade')?.invalid && studentForm.get('grade')?.touched}">
              <option value="" disabled>--Select Grade--</option>
              <option *ngFor="let grade of grades" [value]="grade">
                {{ grade }}
              </option>
            </select>
            <div *ngIf="studentForm.get('grade')?.invalid && studentForm.get('grade')?.touched"
              class="invalid-feedback">
              Grade selection is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 text-center">
            <button type="submit" class="btn btn-primary" [disabled]="studentForm.invalid">
              {{ isEditMode ? 'Update Student' : 'Add Student' }}
            </button>
            <button type="button" class="btn btn-secondary ms-2" (click)="goBack()">
              Back
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>