.modal {
    display: none; // Initially hidden
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); // Semi-transparent background
    align-items: center;
    justify-content: center;
    z-index: 1050;
  
    &.show {
      display: flex; // Show the modal when class 'show' is added
    }
  
    .modal-dialog {
      max-width: 500px;
      width: 100%;
      margin: 1.75rem auto;
    }
  
    .modal-content {
      background: #fff;
      border-radius: 0.3rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
  
    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 0.5rem;
  
      .modal-title {
        margin: 0;
        font-size: 1.25rem;
      }
  
      .close {
        font-size: 1.5rem;
        font-weight: 700;
        color: #000;
        opacity: 0.5;
        background: none;
        border: none;
        cursor: pointer;
        &:hover {
          opacity: 0.75;
        }
      }
    }
  
    .modal-body {
      flex: 1;
      padding: 1rem 0;
    }
  
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      border-top: 1px solid #dee2e6;
      padding-top: 0.5rem;
  
      .btn {
        margin-left: 0.5rem;
      }
  
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
        color: #fff;
  
        &:hover {
          background-color: #5a6268;
          border-color: #545b62;
        }
      }
  
      .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
        color: #fff;
  
        &:hover {
          background-color: #c82333;
          border-color: #bd2130;
        }
      }
    }
  }
  