<div class="login-container">
  <div class="login-card">
    <h3 class="text-center">Login</h3>
    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <div class="form-group">
        <label for="username">Username</label>
        <input id="username" formControlName="username" type="text" class="form-control"
          placeholder="Enter your username" />
        <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" class="text-danger">
          <small *ngIf="loginForm.get('username')?.errors?.['required']">Username is required.</small>
          <small *ngIf="loginForm.get('username')?.errors?.['minlength']">Username must be at least 4 characters
            long.</small>
          <small *ngIf="loginForm.get('username')?.errors?.['maxlength']">Username cannot be more than 10 characters
            long.</small>
          <small *ngIf="loginForm.get('username')?.errors?.['pattern']">Username cannot contain spaces or special
            characters.</small>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" formControlName="password" type="password" class="form-control"
          placeholder="Enter your password" />
        <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
          <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
          <small *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters
            long.</small>
          <small *ngIf="loginForm.get('password')?.errors?.['pattern']">Password cannot contain spaces.</small>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
    </form>
  </div>
</div>