/* Basic styling for the navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #282c34; /* Dark background for the navbar */
  padding: 10px 20px;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #444; /* Subtle border for separation */
}

/* Styling for the welcome message */
.welcome-message {
  font-size: 24px;
  font-weight: 500;
  color: #e0e0e0; /* Light grey color for text */
  margin: 0;
  transition: color 0.3s ease;
}

/* Hover effect for the welcome message */
.welcome-message:hover {
  color: #61dafb; /* Light blue color on hover */
}

/* Styling for the log-out button */
.logout-button {
  background-color: #f44336; /* Red color for the button */
  border: none;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-left: auto; /* Pushes the button to the far right */
}

/* Hover effect for the log-out button */
.logout-button:hover {
  background-color: #d32f2f; /* Darker red */
  transform: translateY(-2px); /* Slight lift effect */
}

/* Responsive styling for the navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .welcome-message {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .logout-button {
    font-size: 14px;
    padding: 8px 16px;
    margin-left: 0; /* Remove margin on smaller screens */
  }
}
