.bg-custom {
  background-color: #2f4f4f;
}

.navbar-logo {
  padding-left: 20px;
  height: 50px;
  width: auto;
  object-fit: contain;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #f0e68c !important;
  font-family: "Poppins", sans-serif;
}

.nav-link {
  font-size: 1.1rem;
  color: #f0e68c !important;
  margin-right: 15px;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #add8e6 !important;
}

.navbar-toggler {
  border-color: rgba(240, 230, 140, 0.1);
}

.btn-logout,
.btn-login {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  border: none;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
}

.btn-logout:hover,
.btn-login:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .navbar-brand {
    margin: 0 auto;
  }
  .nav-item {
    text-align: center;
    margin: 10px 0;
  }
  .nav-item .nav-link {
    display: block;
    padding: 10px;
  }
}

@media (min-width: 769px) {
  .navbar-nav {
    margin-left: auto;
  }
}
