<div class="container">
    <h2>{{ isEditMode ? 'Edit Teacher' : 'Add Teacher' }}</h2>
    <form [formGroup]="teacherForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input id="firstName" formControlName="firstName" class="form-control" />
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input id="lastName" formControlName="lastName" class="form-control" />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input id="email" formControlName="email" class="form-control" />
      </div>
      <div class="form-group">
        <label for="gender">Gender:</label>
        <div>
          <label>
            <input type="radio" formControlName="gender" value="Male" />
            Male
          </label>
          <label>
            <input type="radio" formControlName="gender" value="Female" />
            Female
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="deptId">Department:</label>
        <select id="deptId" formControlName="deptId" class="form-control">
            <option value="" disabled>--Select Department--</option>
          <option *ngFor="let department of departments" [value]="department.deptId">
            {{ department.deptName }}
          </option>
        </select>
      </div>
      <div class="form-group">
        <label for="hireDate">Date of Joining:</label>
        <input id="hireDate" type="date" formControlName="hireDate" class="form-control" />
      </div>
      <div class="form-group">
        <label for="position">Position:</label>
        <select id="position" formControlName="position" class="form-control">
          <option value="" disabled>--Select Grade--</option>
          <option *ngFor="let position of position" [value]="position">
            {{ position }}
          </option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">
        {{ isEditMode ? 'Update Teacher' : 'Add Teacher' }}
      </button>
      <button type="button" class="btn btn-secondary" (click)="goBack()">
        Back
      </button>
    </form>
  </div>