/* login.component.css */
.login-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the start of the container */
    height: 100vh;
    padding-top: 5%; /* Adjust this value to move the card down from the top */
    background-color: #fff; /* White background for a clean look */
  }
  
  .login-card {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff; /* White background for the card */
  }
  
  .login-card h3 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .login-card .form-group {
    margin-bottom: 1rem;
  }
  
  .login-card .form-control {
    border-radius: 5px;
    border-color: #ccc; /* Light gray border color */
  }
  
  .login-card .form-control:focus {
    border-color: #007bff; /* Bootstrap primary color on focus */
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25); /* Bootstrap focus shadow */
  }
  
  .login-card .btn-primary {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
  }
  
  .login-card .btn-primary:hover {
    background-color: #0056b3; /* Darker shade of the primary color */
  }
  
  .text-danger {
    color: #dc3545; /* Bootstrap danger color */
  }
  