/* Overall container styling */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
}

/* Login card styling */
.login-card {
    background-color: rgba(255, 255, 255, 0.2); // Transparent background for the card
    color: #2f2f2f; // Dark text color for better readability
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); // Soft shadow effect
    width: 100%;
    max-width: 400px; // Restrict maximum width
    backdrop-filter: blur(10px); // Blur effect for better contrast
}

/* Heading styling */
.login-card h3 {
    color: #2f4f4f; // Darker heading color
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1.5rem;
}

/* Form control styling */
.form-control {
    background: rgba(255, 255, 255, 0.5); // Slightly transparent input background
    border: none;
    border-bottom: 2px solid #2f4f4f; // Dark underline for fields
    border-radius: 0;
    font-family: 'Poppins', sans-serif; // Modern font
    color: #2f2f2f; // Dark text color
    padding: 10px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control::placeholder {
    color: rgba(47, 47, 47, 0.7); // Lightened placeholder text
}

.form-group label[for="password"] {
    margin-top: 0.5rem; // Adjust the top margin as needed
}
.form-control:focus {
    box-shadow: none;
    border-color: #6abf69; // Accent green border on focus
    background: rgba(255, 255, 255, 0.6); // More opaque background on focus
}

/* Label styling */
.form-group label {
    color: #2f4f4f; // Dark label color
    font-weight: 600;
    margin-bottom: 8px;
}

/* Error message styling */
.text-danger small {
    color: red !important; // Bright red for error messages
}

/* Button styling */
button.btn-primary {
    background-color: #6abf69; // Custom plant theme green
    border: none;
    font-weight: 600;
    padding: 0.7rem 1.5rem;
    color: white;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin-top: 1rem; // Shift button down
}

button.btn-primary:hover {
    background-color: #5a9c57; // Darker green on hover
}

button.btn-primary:disabled {
    background-color: rgba(106, 191, 105, 0.5); // Lighter shade when disabled
}
