<div class="sidebar d-flex flex-column flex-shrink-0 p-3 bg-light-custom">
    <a href="#" class="navbar-brand mb-3 text-center">
      <img src="../../../../assets/images/logo.jpg" alt="Logo" class="sidebar-logo mb-2">
      <h5>Plant Nursery</h5>
    </a>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link active">
          <i class="fas fa-home me-2"></i> Home
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-chart-line me-2"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-seedling me-2"></i> Plants
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-shopping-cart me-2"></i> Orders
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-envelope me-2"></i> Contact Us
        </a>
      </li>
    </ul>
  </div>
  