/* Sidebar Styling */
.sidebar {
    height: 100vh;
    width: 250px;
    background-color: #f4f4f4; /* Light grey background */
    padding: 20px;
    border-right: 2px solid #e0e0e0; /* Border for distinction */
}

.bg-light-custom {
    background-color: #eafaf1 !important; /* Soft green background to match a plant theme */
}

.sidebar-logo {
    width: 80px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.navbar-brand h5 {
    color: #2f4f4f; /* Dark green */
    font-family: 'Poppins', sans-serif;
}

.nav-pills .nav-link {
    color: #2f4f4f; /* Dark green */
    font-size: 1.1rem;
    padding: 12px;
    margin-bottom: 5px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.nav-pills .nav-link.active, .nav-pills .nav-link:hover {
    background-color: #6abf69; /* A light plant-green active color */
    color: white;
}

.nav-pills .nav-link i {
    margin-right: 10px;
    color: #2f4f4f;
}

.nav-pills .nav-link:hover i {
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        border-right: none;
    }
    .nav-pills {
        flex-direction: row;
        justify-content: space-around;
    }
    .nav-pills .nav-link {
        margin-bottom: 0;
        padding: 10px 20px;
    }
}

@media (min-width: 769px) {
    .nav-pills {
        flex-direction: column;
    }
}
