main {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.nav-bar {
  background-color: #333;
  color: #fff;
  padding: 15px;
}

.content {
  display: flex;
  flex: 1;
}

.side-bar {
  background-color: #f0f0f0;
  width: 200px;
  padding: 20px;
}

.main-section {
  flex: 1;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .side-bar {
    width: 100%;
  }
  .main-section {
    padding: 10px;
  }
}
