.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
}

.modal h2 {
  margin-top: 0;
}

.modal-header {
    justify-content: space-between;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around !important;
}

.modal-content {
  padding: 20px 30px;
  background-color: #fff !important;
  width: 40% !important;
}

.modalclass {
  background-color: black !important;
}
