/* Login.css */

.login-card {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

.login-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  font-weight: 600;
  color: #555;
}

.login-form .form-control {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
}

.login-form .form-control:focus {
  border-color: #007bff;
  box-shadow: none;
}

.text-danger {
  margin-top: 5px;
  font-size: 13px;
  color: #ff0000;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px;
  font-size: 16px;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004a9c;
}

.btn[disabled] {
  background-color: #ccc;
  border-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 576px) {
  .login-card {
    padding: 20px;
    margin: 50px auto;
  }

  .login-title {
    font-size: 20px;
  }
}
