.home-container {
  padding: 20px;
  background-image: url("../../../assets/images/3915228.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  color: #2f4f4f;

  .hero-section {
    text-align: center;
    padding: 50px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin: 20px auto;
    max-width: 800px;

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    p {
      font-size: 1.2rem;
      margin: 20px 0;
    }

    .btn-cta {
      padding: 10px 20px;
      font-size: 1.1rem;
      background-color: #6abf69; /* Matching green theme */
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #5aad60;
      }
    }
  }

  .features-section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 20px;

    .feature-card {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      width: 300px;

      &:hover {
        transform: translateY(-10px);
      }

      .feature-icon {
        font-size: 3rem;
        color: #6abf69; /* Icon color matching theme */
        margin-bottom: 15px;
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        color: #2f4f4f;
      }
    }
  }
}
