/* Apply basic styles */
footer {
    background-color: #333; /* Dark background */
    color: #fff; /* White text color */
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Make sure it’s on top of other content */
  }
  
  footer p {
    color: #fff !important;
    margin: 0; /* Remove default margin */
    font-size: 14px; /* Ensure font size is large enough */
    line-height: 1.5; /* Improve text readability */
  }
  