<div class="home-container">
    <div class="hero-section">
        <div class="hero-text">
            <h1>Welcome to the Plant Nursery Management System</h1>
            <p>Manage your plants efficiently and grow your nursery business.</p>
            <a class="btn btn-primary btn-cta" (click)="goPlants()">Explore Our Plants</a>
        </div>
    </div>
    <div class="features-section">
        <div class="feature-card">
            <i class="fas fa-seedling feature-icon"></i>
            <h3>Manage Plants</h3>
            <p>Easily manage all your plant-related tasks and ensure efficient growth.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-calendar-alt feature-icon"></i>
            <h3>Track Progress</h3>
            <p>Keep track of planting schedules, care instructions, and growth stages.</p>
        </div>
        <div class="feature-card">
            <i class="fas fa-users feature-icon"></i>
            <h3>Customer Management</h3>
            <p>Maintain relationships with your customers and fulfill their needs.</p>
        </div>
    </div>
</div>