<div class="login-container">
    <div class="login-card">
      <h3 class="login-title">Welcome Back!</h3>
      <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <div class="form-group">
          <label for="email" class="form-label">Email</label>
          <input 
            id="email" 
            formControlName="email" 
            type="email" 
            class="form-control" 
            placeholder="Enter your email" 
          />
          <div *ngIf="loginForm.get('email')?.invalid && loginForm.get('email')?.touched" class="text-danger">
            <small *ngIf="loginForm.get('email')?.errors?.['required']">Email is required.</small>
            <small *ngIf="loginForm.get('email')?.errors?.['email']">Enter a valid email address.</small>
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input 
            id="password" 
            formControlName="password" 
            type="password" 
            class="form-control" 
            placeholder="Enter your password" 
          />
          <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" class="text-danger">
            <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
            <small *ngIf="loginForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</small>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block" [disabled]="loginForm.invalid">Login</button>
      </form>
      <div class="text-center mt-3">
        <a href="#" class="forgot-password">Forgot Password?</a>
      </div>
    </div>
  </div>
  