<div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>
  
  <div class="container mt-4">
    <h2>Teacher List</h2>
    
    <!-- Add Teacher Button -->
    <div class="mb-3">
      <a class="btn btn-success" routerLink="/add-teacher"> Add Teacher</a>
    </div>
    
    <!-- Teacher Table -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Department</th>
          <th>Date of Joining</th>
          <th>Position</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let teacher of teachers; let i = index">
          <td>{{i + 1}}</td>
          <td>{{ teacher.firstName }}</td>
          <td>{{ teacher.lastName }}</td>
          <td>{{ teacher.email }}</td>
          <td>{{ teacher.gender }}</td>
          <td>{{ getDepartmentName(teacher.deptId) }}</td>
          <td>{{ teacher.hireDate | date:'dd/MM/yyyy' }}</td>
          <td>{{ teacher.position }}</td>
          <td>
            <div class="d-flex gap-2">
            <button class="btn btn-primary btn-sm" (click)="editTeacher(teacher.id)">Edit</button>
            <button class="btn btn-danger btn-sm" (click)="showDeleteModal(teacher.id, teacher.firstName)">Delete</button>
        </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <app-delete-modal
  [isVisible]="isModalVisible"
  [itemName]="itemToDelete?.name || ''"
  [itemId]="itemToDelete?.id || null"
  (confirm)="handleConfirmDelete($event)"
  (cancel)="handleCancelDelete()">
</app-delete-modal>
  