/* Custom Navbar Styling */
.bg-custom {
  background-color: #2f4f4f; /* Dark green/grey to match a plant theme */
}

.navbar-logo {
  padding-left: 20px;
  height: 50px;
  width: auto;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #f0e68c !important; /* Light khaki color */
  font-family: "Poppins", sans-serif;
}

.nav-link {
  font-size: 1.1rem;
  color: #f0e68c !important;
  margin-right: 15px;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: #add8e6 !important; /* Light blue on hover */
}

.navbar-toggler {
  border-color: rgba(240, 230, 140, 0.1);
}

.btn-logout,
.btn-login {
  display: inline-block;
  padding: 8px 16px; /* Adjust padding to fit the box */
  background-color: #4caf50; /* Use a matching color */
  color: white;
  border-radius: 5px;
  border: none;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  text-decoration: none;
}

.btn-logout:hover,
.btn-login:hover {
  background-color: #45a049; /* Slightly darker green on hover */
  transform: scale(
    1.05
  ); /* Slightly enlarge on hover for better visual effect */
}

/* Optional: Add some margin to separate it from other nav items */

/* For smaller screens, center logo and menu */
@media (max-width: 768px) {
  .navbar-brand {
    margin: 0 auto;
  }
  .nav-item {
    text-align: center;
    margin: 10px 0;
  }
  .nav-item .nav-link {
    display: block;
    padding: 10px;
  }
}

/* For medium and larger screens */
@media (min-width: 769px) {
  .navbar-nav {
    margin-left: auto;
  }
}
