<!-- src/app/student-list/student-list.component.html -->
<div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>
  
  <div class="container mt-4">
    <h2>Student List</h2>
    
    <!-- Add Student Button -->
    <div class="mb-3">
      <a class="btn btn-success" routerLink="/add-student">Add Student</a>
    </div>
    
    <!-- Student Table -->
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Gender</th>
          <th>Date of Birth</th>
          <th>Enrollment Date</th>
          <th>Grade</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students">
          <td>{{ student.id }}</td>
          <td>{{ student.firstName }}</td>
          <td>{{ student.lastName }}</td>
          <td>{{ student.email }}</td>
          <td>{{ student.gender }}</td>
          <td>{{ student.dateOfBirth }}</td>
          <td>{{ student.enrollmentDate }}</td>
          <td>{{ student.grade }}</td>
          <td>
            <div class="d-flex gap-2">
            <button class="btn btn-primary btn-sm" (click)="editStudent(student.id)">Edit</button>
            <button class="btn btn-danger btn-sm" (click)="deleteStudent(student.id)">Delete</button>
        </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  