.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
}

.contact-card {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2f4f4f;
  font-family: "Poppins", sans-serif;
}

.form-control {
  border-radius: 5px;
  box-shadow: none;
}

.btn-primary {
  background-color: #6abf69;
  border-color: #6abf69;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #5aa957;
}
