<div class="contact-container">
    <div class="contact-card">
        <h2 class="text-center mb-4">Contact Us</h2>
        <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
            <div class="form-group mb-3">
                <label for="name">Name</label>
                <input id="name" formControlName="name" type="text" class="form-control" placeholder="Enter your name"
                    [ngClass]="{'is-invalid': contactForm.get('name')?.invalid && contactForm.get('name')?.touched}" />
                <div *ngIf="contactForm.get('name')?.invalid && contactForm.get('name')?.touched" class="text-danger">
                    <small *ngIf="contactForm.get('name')?.errors?.['required']">Name is required.</small>
                    <small *ngIf="contactForm.get('name')?.errors?.['minlength']">Name must be at least 2 characters
                        long.</small>
                    <small *ngIf="contactForm.get('name')?.errors?.['maxlength']">Name cannot exceed 20
                        characters.</small>
                    <small *ngIf="contactForm.get('name')?.errors?.['pattern']">Name contains invalid
                        characters.</small>
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="email">Email</label>
                <input id="email" formControlName="email" type="email" class="form-control"
                    placeholder="Enter your email"
                    [ngClass]="{'is-invalid': contactForm.get('email')?.invalid && contactForm.get('email')?.touched}" />
                <div *ngIf="contactForm.get('email')?.invalid && contactForm.get('email')?.touched" class="text-danger">
                    <small *ngIf="contactForm.get('email')?.errors?.['required']">Email is required.</small>
                    <small *ngIf="contactForm.get('email')?.errors?.['maxlength']">Email cannot exceed 50
                        characters.</small>
                    <small
                        *ngIf="contactForm.get('email')?.errors?.['pattern'] || contactForm.get('email')?.errors?.['email']">Email
                        format is invalid.</small>
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="message">Message</label>
                <textarea id="message" formControlName="message" rows="4" class="form-control"
                    placeholder="Your message"
                    [ngClass]="{'is-invalid': contactForm.get('message')?.invalid && contactForm.get('message')?.touched}"></textarea>
                <div *ngIf="contactForm.get('message')?.invalid && contactForm.get('message')?.touched"
                    class="text-danger">
                    <small *ngIf="contactForm.get('message')?.errors?.['required']">Message is required.</small>
                    <small *ngIf="contactForm.get('message')?.errors?.['minlength']">Message must be at least 10
                        characters long.</small>
                    <small *ngIf="contactForm.get('message')?.errors?.['maxlength']">Message cannot exceed 70
                        characters.</small>
                    <small *ngIf="contactForm.get('message')?.errors?.['pattern']">Message contains invalid
                        characters.</small>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary" [disabled]="contactForm.invalid">Send Message</button>
            </div>
        </form>
    </div>
</div>