<!-- src/app/add-teacher/add-teacher.component.html -->
<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-body">
      <h2 class="card-title text-center mb-4">{{ isEditMode ? 'Edit Teacher' : 'Add Teacher' }}</h2>
      <form [formGroup]="teacherForm" (ngSubmit)="onSubmit()" class="form-horizontal">
        <div class="form-group row">
          <label for="firstName" class="col-sm-3 col-form-label">First Name:</label>
          <div class="col-sm-9">
            <input id="firstName" formControlName="firstName" class="form-control" [ngClass]="{'is-invalid': teacherForm.get('firstName')?.invalid && teacherForm.get('firstName')?.touched}" />
            <div *ngIf="teacherForm.get('firstName')?.invalid && teacherForm.get('firstName')?.touched" class="invalid-feedback">
              First name is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="lastName" class="col-sm-3 col-form-label">Last Name:</label>
          <div class="col-sm-9">
            <input id="lastName" formControlName="lastName" class="form-control" [ngClass]="{'is-invalid': teacherForm.get('lastName')?.invalid && teacherForm.get('lastName')?.touched}" />
            <div *ngIf="teacherForm.get('lastName')?.invalid && teacherForm.get('lastName')?.touched" class="invalid-feedback">
              Last name is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-sm-3 col-form-label">Email:</label>
          <div class="col-sm-9">
            <input id="email" formControlName="email" class="form-control" [ngClass]="{'is-invalid': teacherForm.get('email')?.invalid && teacherForm.get('email')?.touched}" />
            <div *ngIf="teacherForm.get('email')?.invalid && teacherForm.get('email')?.touched" class="invalid-feedback">
              A valid email is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="gender" class="col-sm-3 col-form-label">Gender:</label>
          <div class="col-sm-9">
            <div class="form-check">
              <input type="radio" id="genderMale" formControlName="gender" value="Male" class="form-check-input" />
              <label for="genderMale" class="form-check-label">Male</label>
            </div>
            <div class="form-check">
              <input type="radio" id="genderFemale" formControlName="gender" value="Female" class="form-check-input" />
              <label for="genderFemale" class="form-check-label">Female</label>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="deptId" class="col-sm-3 col-form-label">Department:</label>
          <div class="col-sm-9">
            <select id="deptId" formControlName="deptId" class="form-control" [ngClass]="{'is-invalid': teacherForm.get('deptId')?.invalid && teacherForm.get('deptId')?.touched}">
              <option value="" disabled>--Select Department--</option>
              <option *ngFor="let department of departments" [value]="department.deptId">
                {{ department.deptName }}
              </option>
            </select>
            <div *ngIf="teacherForm.get('deptId')?.invalid && teacherForm.get('deptId')?.touched" class="invalid-feedback">
              Department selection is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="hireDate" class="col-sm-3 col-form-label">Date of Joining:</label>
          <div class="col-sm-9">
            <input id="hireDate" type="date" formControlName="hireDate" class="form-control" [ngClass]="{'is-invalid': teacherForm.get('hireDate')?.invalid && teacherForm.get('hireDate')?.touched}" />
            <div *ngIf="teacherForm.get('hireDate')?.invalid && teacherForm.get('hireDate')?.touched" class="invalid-feedback">
              Date of joining is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="position" class="col-sm-3 col-form-label">Position:</label>
          <div class="col-sm-9">
            <select id="position" formControlName="position" class="form-control" [ngClass]="{'is-invalid': teacherForm.get('position')?.invalid && teacherForm.get('position')?.touched}">
              <option value="" disabled>--Select Position--</option>
              <option *ngFor="let position of position" [value]="position">
                {{ position }}
              </option>
            </select>
            <div *ngIf="teacherForm.get('position')?.invalid && teacherForm.get('position')?.touched" class="invalid-feedback">
              Position selection is required.
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-12 text-center">
            <button type="submit" class="btn btn-primary" [disabled]="teacherForm.invalid">
              {{ isEditMode ? 'Update Teacher' : 'Add Teacher' }}
            </button>
            <button type="button" class="btn btn-secondary ms-2" (click)="goBack()">
              Back
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
