/* Main form container with shadow */
.form-container {
    background-color: #f9f9f9; /* Light background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    max-width: 800px; /* Form width */
    margin: 0 auto; /* Center form */
  }
  
  /* Form input styles */
  .form-control {
    border-radius: 6px; /* Rounded inputs */
    border: 1px solid #ced4da; /* Light border */
    padding: 10px;
    font-size: 0.9rem; /* Slightly smaller font */
  }
  
  /* Input focus effect */
  .form-control:focus {
    border-color: #5cb85c; /* Theme color on focus */
    box-shadow: 0 0 4px rgba(92, 184, 92, 0.4); /* Slight shadow on focus */
  }
  
  /* Label styles */
  .form-label {
    font-weight: 500; /* Slightly bold labels */
    color: #495057;
  }
  
  /* Invalid input styles */
  .is-invalid {
    border-color: #dc3545;
  }
  
  .invalid-feedback {
    color: #dc3545;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #5cb85c; /* Green theme */
    border-color: #5cb85c;
  }
  
  .btn-primary:hover {
    background-color: #4cae4c;
  }
  
  .btn-secondary {
    background-color: #6c757d; /* Gray button */
    border-color: #6c757d;
  }
  
  /* Container and spacing */
  .mt-5 {
    margin-top: 3rem;
  }
  
  /* Adjust margin for better spacing */
  .mb-3 {
    margin-bottom: 1rem;
  }
  