.form-container {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.form-control {
  border-radius: 6px;
  border: 1px solid #ced4da;
  padding: 10px;
  font-size: 0.9rem;
}

.form-control:focus {
  border-color: #5cb85c;
  box-shadow: 0 0 4px rgba(92, 184, 92, 0.4);
}

.form-label {
  font-weight: 500;
  color: #495057;
}

.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  color: #dc3545;
}

.btn-primary {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.btn-primary:hover {
  background-color: #4cae4c;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-warning {
  background-color: #ffc107;
  border-color: #ffc107;
  color: white;

  &:hover {
    background-color: #e0a800;
    border-color: #d39e00;
  }
}

.mt-5 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 1rem;
}
